# PersonalBlog

./: .gitignore  PersonalBlog.sln
Application/: Application.csproj
Application/IService/: IBlogPostCommentsService.cs  IBlogSearchService.cs
Application/Service/: BlogPostCommentsService.cs  BlogSearchService.cs
Domain/: Domain.csproj
Domain/AutoMapperConfig/: AutoMapperContainer.cs
Domain/DI/: DependencyAttribute.cs  IDependency.cs
Domain/Event/: EventBus.cs  IEvent.cs
Domain/IRepository/: IBlogCommentRepository.cs  IBlogRepository.cs  ILikeRecordsRepository.cs  INewsRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Domain/Model/: Blog.cs  BlogComment.cs  IEntity.cs  LikeRecords.cs  News.cs  Users.cs
Domain/UnitOfWork/: IUnitOfWork.cs
Domain/ViewModel/: BlogView.cs  CommentViewModel.cs  UploadImage.cs  UserViewModel.cs
Domain/ViewModel/Enum/: ResultCode.cs  Sex.cs
Domain/ViewModel/Result/: PostCommentResult.cs  ResultModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoInjections/: AutoInjection.cs
Infrastructure/Common/: Extended.cs  HtmlContentCrawling.cs  HttpUtils.cs  LoggerHelper.cs  MyDictionary.cs  PageUtils.cs  PathUtils.cs
Infrastructure/Common/Cached/: ICacheClient.cs  RedisConfiguration.cs  RedisWriter.cs
Infrastructure/DbContext/: BlogDbContext.cs  IDbContext.cs
Infrastructure/ES/: ElasticsearchClient.cs  IElasticsearchClient.cs
Infrastructure/Middleware/: AutoMapperMiddleware.cs  AutoMapperMiddlewareConfig.cs
Infrastructure/Repository/: BlogCommentRepository.cs  BlogDbContext.cs  BlogRepository.cs  LikeRecordsRepository.cs  NewsRepository.cs  RepositoryBase.cs  UserRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
PersonalBlog/: PersonalBlog.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
PersonalBlog/Controlles/: AboutController.cs  BlogsController.cs  HomeController.cs  LikeController.cs  LoginController.cs  NewsController.cs
PersonalBlog/Models/Jobs/: AutoGetNews.cs  SaveVisitsNumber.cs
PersonalBlog/Models/Record/: VisitsRecord.cs
PersonalBlog/Models/filters/: AuthenticationAttribute.cs  GlobalErrorFilter.cs  VisitsRecordAttribute.cs
PersonalBlog/Properties/: launchSettings.json
PersonalBlog/Views/About/: Index.cshtml
PersonalBlog/Views/Blogs/: BlogDetail.cshtml  Index.cshtml  PostComment.cshtml  PublishedBlog.cshtml  Search.cshtml
PersonalBlog/Views/Home/: Index.cshtml
PersonalBlog/Views/Login/: Index.cshtml  Reg.cshtml
PersonalBlog/Views/News/: Index.cshtml  NewsDetail.cshtml
PersonalBlog/Views/Shared/: _Layout.cshtml
PersonalBlog/wwwroot/css/: blog.css  blog.min.css  index.css  login.css  login.min.css  new.css  paging.css  reg.css  reg.min.css  search.css  search.min.css  style.css
PersonalBlog/wwwroot/css/Editor/: wangEditor.css
PersonalBlog/wwwroot/css/highlight/: dracula.css  xcode.css
PersonalBlog/wwwroot/js/: Ajax.js  nav.js
PersonalBlog/wwwroot/js/Editor/: wangEditor.js  xss.js
PersonalBlog/wwwroot/js/canvas-nest/: canvas-nest.min.js
PersonalBlog/wwwroot/js/highlight/: highlight.min.js
XUnitTest/: UnitTest1.cs  XUnitTest.csproj
