<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModel\Enum\ResultCode.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
